programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		n1 = 1
		n2 = 3
		n3 = 8
		
	
		escreva ("Digite um numero: ")
		leia (n1)
		escreva ("digite mais um numero: ")
		leia (n2)
		escreva ("e agora digite o terceiro numero: ")
		leia (n3)
		se (n1<n2 e n1<n3){
			escreva ("o menor numero é: ",n1)	
		}
		se (n2<n1 e n2<n3){
			escreva (" o menor numero é: ",n2)
		}
		
		se (n3<n1 e n3<n2){
		escreva ("o menor numero é: ",n3)		
	
		}
		senao 
		escreva ("digite um valor válido ")
		
			
		}
	
			
						
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */