programa
{
	
	funcao inicio()
	{
		const inteiro INCREMENTO = 30
		const inteiro DECREMENTO =23
		inteiro valorCalculo = 89
		inteiro contador = 0 
		

	escreva ("\n",valorCalculo)
	para (inteiro x=0;x<1000; x++){
		valorCalculo = (valorCalculo + INCREMENTO + x)
		escreva ("\n",valorCalculo)
	se (valorCalculo >=1000 e valorCalculo <=1500){
	contador++
					
		}
		se (valorCalculo >=1000 e valorCalculo <=1500){
	contador++
	}
	valorCalculo = (valorCalculo - (DECREMENTO + x))
	escreva("\n",valorCalculo)
	se (valorCalculo >=1000 e valorCalculo <=1500){
		
	}
	se (valorCalculo >=1500){
		pare
	}
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */