programa
{
	
	funcao inicio()
	{
		cadeia time1 = "Sport"
		cadeia time2 = "santa cruz"
		cadeia time3 = "nautico"

		inteiro pontos1,pontos2,pontos3
	}
			escreva ("Digite g-ganhou, e-empatou ou p-perdeu: ")
		leia (op)
		se (op =="g"){
			pontos1 = 3
			 
		}
}senao se (op=="e"){
	pontos1 = 1
}
	
}
senao {
	pontos1 = 0 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */