programa
{
	//atividade8
	funcao inicio()
	{
		inteiro N
		
		
		escreva ("digite um numero ")
		leia (N)
		se (N>100){
			escreva ("O numero que voce digitou é maior que 100")
			}
		
		senao se (N>0){
			escreva (" o resultado é 0")
		}
				
	}


	
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */