programa
{
	funcao inicio()
	{
	cadeia nome
	real n1, n2, n3, media
	inteiro peso1, peso2, peso3
	
	escreva("Olá, Aluna/Aluno! Digite seu nome: ")
	leia(nome)
	escreva("\nAgora digite sua primeira nota: ")
	leia(n1)
	escreva("Agora digite sua segunda nota: ")
	leia(n2)
	escreva("Agora digite sua terceira nota: ")
	leia(n3)
	peso1 = 2 
	peso2 = 3
	peso3 = 5
	media = ((peso1*n1)+(peso2*n2)+(peso3*n3))/(peso1+peso2+peso3)
	
	escreva("\nSua media final e de ",media)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */