programa
{
	funcao inicio()
	{
		real temp, conv
		cadeia nome

		escreva (" Digite seu nome: ")
		leia (nome)

		escreva (" Digite sua temperatura " )
		leia (temp)

		conv = (temp*1.8)+32
		escreva ("Sr(a) "+nome+ " sua temperatura é " +temp+ "C e " + conv +" F " )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */