// Faça um algoritmo para gerar um vetor de 30 posições, onde cada elemento corresponde ao quadrado 
//de sua posição. 
//Imprima depois o vetor resultante.
programa
{

	
	funcao inicio()
	{
		inteiro vetor [30],x

		para (x=0;x<30;x++){
			escreva ("Entre com o vetor : ")
			leia(vetor[x])
				} 
		para (x=0;x<30;x++){
					escreva(" \n Valor posição ",x+1,":",vetor[x])
					
				}
	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */